# mkey-plus

./: .gitignore  .travis.yml  README.md  README_temp.md  pom.xml
mkey-plus-api/: pom.xml
mkey-plus-api/src/main/java/fr/lis/mkeyplusAPI/services/: InteractiveIdentificationService.java  ThreadComputDescriptorsScoreMap.java  ThreadComputeDescriptorsScoreMap.java  ThreadComputeSimilarity.java
mkey-plus-api/src/main/resources/: conf.properties
mkey-plus-api/src/test/java/fr/lis/mkeyplusAPI/services/: Chrono.java  IdentificationTestSDDArchaeo.java  IdentificationTestSDDCichorieae.java  IdentificationTestSDDGenetta.java  IdentificationTestSDDSpipoll.java  InteractiveIdentificationServiceTestDB.java
mkey-plus-api/src/test/resources/inputFiles/sdd/: Cichorieae-fullSDD.xml  genetta.sdd.xml
mkey-plus-rest/: pom.xml
mkey-plus-rest/src/main/java/fr/lis/mkeyplusWSREST/constant/: Constant.java
mkey-plus-rest/src/main/java/fr/lis/mkeyplusWSREST/model/: JsonDescriptor.java  JsonItem.java  JsonResource.java  JsonState.java
mkey-plus-rest/src/main/java/fr/lis/mkeyplusWSREST/service/: HistoryWebService.java  IdentificationWebService.java  SessionSddManager.java
mkey-plus-rest/src/main/webapp/WEB-INF/: web.xml
mkey-plus-rest/src/test/java/fr/lis/mkeyplusWSREST/: TestIdentificationWebservice.java
mkey-plus-rest/src/test/resources/: confTest.properties
mkey-plus-rest/src/test/resources/inputFiles/sdd/: Cichorieae-fullSDD.xml  genetta.sdd.xml
mkey-plus-web/: pom.xml
mkey-plus-web/src/main/webapp/: Gruntfile.js  index.html
mkey-plus-web/src/main/webapp/app/: index.html
mkey-plus-web/src/main/webapp/test/: karma.conf.js
src/main/java/fr/lis/mkeyplusAPI/exceptions/: MkeyPlusException.java
src/main/java/fr/lis/mkeyplusAPI/io/parser/: ExtSDDContentHandler.java  SDDContentHandler.java  SDDSaxParser.java
src/main/java/fr/lis/mkeyplusAPI/model/: ExtCategoricalDescriptor.java  ExtQuantitativeDescriptor.java
src/main/java/fr/lis/mkeyplusAPI/services/: InteractiveIdentificationService.java  InteractiveIdentificationService_old.java  ThreadComputDescriptorsScoreMap.java  ThreadComputeSimilarity.java
src/main/resources/: info.properties
src/test/java/fr/lis/mkeyplusAPI/services/: Chrono.java  IdentificationTestSDDArchaeo.java  IdentificationTestSDDCichorieae.java  IdentificationTestSDDGenetta.java  IdentificationTestSDDSpipoll.java  InteractiveIdentificationServiceTest.java  InteractiveIdentificationServiceTestDB.java  InteractiveIdentificationServiceTestSDD.java  ThreadComputDescriptorsScoreMap.java
src/test/resources/: confTest.properties  hibernate.cfg.xml  log4j.properties
