# hibernate configuration file location
hibernate.configuration.file=hibernate.cfg.xml

# hibernate database connection
hibernate.connection.database.host=localhost
hibernate.connection.database.type=mysql
hibernate.connection.database.port=3306

# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag (SDD export)
emptyCharacter=_

# cron schedule for jobs
sessionFactoryFlusherJob.cronSchedule=0 12 3am * * ?
processProgressFlusherJob.cronSchedule=0 54 5am * * ?

# sigar cpu load check (threshold must be >= 0 and <= 1)
sigar.checkCPUload.activation=true
sigar.checkCPUload.threshold=0.6
