## software information
software.name=Xper3
software.version=1.0
software.notes=This software is developed by LIS - Laboratory of Informatics and Systematics (Université Pierre et Marie Curie, UMR 7207, France) - www.infosyslab.fr

## SDD information
sdd.xmlns=http://rs.tdwg.org/UBIF/2006/
sdd.xmlns.xsi=http://www.w3.org/2001/XMLSchema-instance
sdd.xsi.schemaLocation=http://rs.tdwg.org/UBIF/2006/ http://rs.tdwg.org/UBIF/2006/Schema/1.1/SDD.xsd